<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03251.Constants" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACKQAAMGABAAhBCEAAAAAAEAIAAAKAAEACEQACwAkg=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.DataNode" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAABAAgIBAAQEAEIAAAAAA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.APP" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAQAAAAAIAAAAACAAgAQAAKAAAAAAA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.ComboBoxItem" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.ComboUtil" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEAAAAACAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.Chartview" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgBAgiQQCggACAACCGQAAKDEACAAACAASBaQACAgAQ=</HashCode>
      <FileName>Chartview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.iSenseConsole" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSiAARAEACIAAAgAgKGQgIiigECkIAoSZCgBUCSACIA=</HashCode>
      <FileName>iSenseConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>