<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03251.Constants">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="_03251.Constants.Header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>APP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="_03251.Constants.CommandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>APP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="_03251.Constants.ControlCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>APP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="_03251.Constants.SetupCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>APP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="_03251.Constants.OtherCommands" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>APP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACKQAAMGABAAhBCEAAAAAAEAIAAAKAAEACEQACwAkg=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.DataNode">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAABAAgIBAAQEAEIAAAAAA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.APP">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAQAAAAAIAAAAACAAgAQAAKAAAAAAA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.ComboBoxItem" Collapsed="true">
    <Position X="21" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.ComboUtil" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEAAAAACAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.Chartview">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACgBAgiQACgAACAACCGQAAKCAACAAACAASBYQACAgAQ=</HashCode>
      <FileName>Chartview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.iSenseConsole">
    <Position X="13" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gSiAARAEACIAAAgAgKGQgIiigECkIAoSZCgBUCSACIA=</HashCode>
      <FileName>iSenseConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.Program" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_03251.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>